<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Tailwind css</title>
</head>
<body>
    <div class="container max-w-[1850px] mx-auto bg-[#E4FAF4] py-2 justify-end items-center px-6 hidden lg:flex">
        <div class="flex items-center gap-x-4 pr-[25px] mr-[80px]">
            <div class="flex items-center gap-2">
                <img src="./assets/images/phone.svg" alt="phone img">
                <a href="#">Download App</a>
            </div>
            <a href="#">Blog</a>
            <div class="flex items-center gap-2">
                <a href="#">English</a>
                <img src="./assets/images/dropdown.svg" alt="phone img">
            </div>
        </div>
    </div>
 <header class="max-w-[1850px] mx-auto my-7 flex justify-around items-center">
    <div>
        <img src="./assets/images/logo.svg" alt="logo img" class=" pl-[3px]">
    </div>
    <div class="items-center lg:flex">
        <div class="hidden lg:flex items-center bg-[#F5F5F5] h-10 w-[240px] px-4 gap-x-3 mr-7">
            <img src="./assets/images/search.svg"alt="seacrh img">
            <input
            type="search"
            class="bg-transparent outline-none text-sm text-gray-600 placeholder-gray-400 w-full ml-2"
            placeholder="Search all mutual funds"/>
        </div>
        <nav>
            <ul class="hidden lg:flex items-center gap-x-6 mr-[95px]">
                <li>
                    <a href="">Learn with Fund Guru</a>
                </li>
                <li>
                    <a href="">Explore Funds</a>
                </li>
                <li>
                    <a href="">Ask the Expert</a>
                </li>
                <li>
                    <a href=""class="font-bold">Login/Register</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="flex flex-col gap-y-1 cursor-pointer pr-[20px] lg:hidden">
    <span class="w-7 h-1 bg-[#222222]"></span>
    <span class="w-7 h-1 bg-[#222222]"></span>
    <span class="w-7 h-1 bg-[#222222]"></span>
    </div>  
</header>
<div class="max-w-[1850px] mx-auto pl-[20px] pr-[20px]">
    <div class="lg:hidden flex items-center bg-[#F5F5F5] h-10 lg:w-[240px] px-4 gap-x-3 rounded-sm w-full ">
        <img src="./assets/images/search.svg"alt="seacrh img">
        <input
        type="search"
        class="bg-transparent outline-none text-sm text-gray-600 placeholder-gray-400 w-full ml-2"
        placeholder="Search all mutual funds"/>
    </div>
</div>

<!--hero-->
<section class="container mx-auto pl-[20px] my-10 flex items-center justify-between gap-[377px]">
    <div class="mx-auto">
    <h1 class="text-[40px] max-w-96 mb-3.5">
    Investing made
    <span class="relative">
        <span
           class="absolute w-full h-2.5 bg-[#E4FAF4] left-0 bottom-0" >
       </span>
       <span class="relative z-10">Easy</span>
    </span>
    for you
    </h1>
    <p class="max-w-96 text-[17px]">
        India's fastest growing investment platform with 20 Lac+ users. We use edge-cutting technology to ensure that your personal information is fully encrypted and securely stored.
    </p>
    <button class="bg-[#00D09C] mt-10 flexc px-8 py-4 text-white rounded ">Get Started Now</button>
    </div>
    <div>
    <img src="./assets/images/banner1.jpg"alt="banner"class="hidden lg:block pr-[126px]"/>
    </div>
</section>
<!--new section-->
<section>
    <div class="max-w-[1850px] mx-auto flex flex-col justify-center pl-[20px] bg-[#E4FAF4] px-[30px]items-center lg:gap-[395px] lg:flex-row">
     <div class="py-4 pl-[27px]">
            <h1 class="text-[30px] mt-2 mb-2.5 py-2 font-bold">
            Trusted by Millions of People</h1>
            <p class="max-w-[504px] text-[17px]">
                We are registered as a distributor with AMFI, as an investment advisor with SEBI and platform partners with BSE.
            </p>
     </div>
    <div class="flex flex:col lg:flex mt-9 gap-x-11 mb-10 ml-0 items-center pr-[46px] ">
        <div class="flex flex-col items-center p-4 rounded-md border border-[#00D09C]/20 bg-transparent lg:w-[110px] lg:h-[110px]">
          <img src="./assets/images/Investing1.svg" alt="in1">
          <p class="text-[14px] text-gray-700 mt-2">ATR-823742</p>
        </div> 
        <div class="flex flex-col items-center p-4 rounded-md border border-[#00D09C]/20 bg-transparent lg:w-[110px] lg:h-[110px]">
         <img src="./assets/images/Investing2.svg" alt="in2">
         <p class="text-[14px] text-gray-700 mt-2">INA2000382</p>
        </div>
        <div class="flex flex-col items-center p-4 rounded-md border border-[#00D09C]/20 bg-transparent lg:w-[110px] lg:h-[110px]">
         <img src="./assets/images/Investing3.svg" alt="in3">
         <p class="text-[12px] text-gray-700 mt-2 ">M.Code 2384</p>
        </div>
    </div>
    </div>
</section> 
<!-- Fund guru       -->
<section class="container mx-auto">
    <div class="flex flex-col px-[30px] py-[50px] gap-[50px] lg:flex-row justify-between items-center h-[791px]">
        <img  class="mx-auto" src="./assets/images/Fund.svg" alt="guru img">
        <div class="flex flex-col mx-auto margin-0-auto gap-y-3">
            <h3 class="text-[17px]">About mutual funds</h3>
            <h2 class="text-[40px] font-bold">Learn with Fund Guru</h2>
            <ul class="flex flex-col space-y-3">
                <li class="flex items-center space-x-5">
                    <img src="./assets/images/ok.svg" alt="logo">
                    <span class="text-[17px]">Mutual Funds-Introduction and Working</span>
                </li>
                <li class="flex items-center space-x-5">
                    <img src="./assets/images/ok.svg" alt="logo">
                    <span class="text-[17px]">Benefits of Investing in Mutual Funds</span>
                </li>
                <li class="flex items-center space-x-5">
                    <img src="./assets/images/ok.svg" alt="logo">
                    <span class="text-[17px]">Mutual Fund Schemes and Types</span>
                </li>
                <li class="flex items-center space-x-5">
                    <img src="./assets/images/ok.svg" alt="logo">
                    <span class="text-[17px]">Ways to Choose Mutual Fund Schemes</span>
                </li>
                <li class="flex items-center space-x-5">
                    <img src="./assets/images/ok.svg" alt="logo">
                    <span class="text-[17px]">Offer Documents and Statements</span>
                </li>
                <li class="flex items-center space-x-5">
                    <img src="./assets/images/ok.svg" alt="logo">
                    <span class="text-[17px]">Transactions in Mutual Funds</span>
                </li>
            </ul>
         <div class="flex gap-x-3">
                <button class="bg-[#00D09C] mt-10 flexc w-[163px] px-8 py-4 text-white rounded">Know More</button>
                <div class="flex mt-10 items-center gap-2">
                    <a href="" class="text-[19px] text-[#00D09C]">Watch Video</a>
                    <span><img src="./assets/images/play.svg" alt="play img"></span>
                </div>
          </div>
        </div>
    </div>
</section>
<!-- Ask expert -->
<section class="max-w-[1850px] mx-auto bg-gradient-to-t from-[#FFFFFF] to-[#E4FAF4]"> 
    <div class="lg:flex items-center justify-center lg:gap-[100px]">
        <div class="flex flex-col ">
            <h2 class="text-[40px] font-bold pl-[10px] mt-[10px]">Ask the Expert</h2>
            <p class="text-[17px] mt-8">You can schedule a meeting with an expense manager</p>
            <div class="flex flex-col items-center mx-auto gap-6 lg:flex-row">
                <div class="flex flex-col items-start gap-y-3 mt-12">
                    <img class="bg-[#E8F9F5] rounded-md border w-[62px] h-[62px] p-4 border-[#00D09C]/20" src="./assets/images/cash.svg" alt="cash img">
                    <h2 class="text-[24px] font-bold">Investing made easy</h2>
                    <p class="w-[260px]">Three simple options- cautions, balanced, adventurous.<br>Expert will take care of rest!</p>
                    <button class="bg-[#00D09C] mt-10 flexc w-[159px] px-8 py-4 text-white rounded text-[18px]">Invest Now</button>
                </div>
                <div class="flex flex-col items-start gap-y-3 mt-12">
                    <img class=" bg-[#E8F9F5] rounded-md border w-[62px] h-[62px] p-4 border-[#00D09C]/20" src="./assets/images/Schedule.svg" alt="schedule img">
                    <h2 class="text-[24px] font-bold">Schedule a meeting</h2>
                    <p class="w-[252px]">Expert will give you the best advice. Schedule a meeting with the expert to know mutual funds better.</p>
                    <button class="bg-[#00D09C] mt-10 flexc w-[186px] px-8 py-4 text-white rounded text-[18px]">Schedule Now</button>
                </div>
            </div>
        </div>
        <div>
            <img src="./assets/images/Expert.png" alt="ask img"class="mx-auto mt-10 hidden lg:block">

        </div>

    </div>
</section>
<section class="max-w-[1850px] mt-48 mx-auto bg-gradient-to-b from-[#FFFFFF] to-gray-50 pr-[33px] pl-[10px]">
    <div class="flex flex-col items-center justify-center mt-10 mb-3">
        <h2 class="text-[30px] text-center font-bold">Manage your Investment from your hand.</h2>
        <p class="text-[17px] w-[414px] text-center mt-10">Now you will be at ease of investing, buying and<br>selling easier with just a click.</p>
        <h2 class="text-[24px] mt-10 font-bold">Download the App now</h2>
        <div class="flex justify-between gap-4 mt-4 relative">
          <button><img src="./assets/images/app.svg" alt="app img"></button>
          <button><img src="./assets/images/app2.svg" alt="app2 img"></button>
          <img src="./assets/images/chat.svg"alt="chat img" class="lg:hidden absolute right- bottom-">
        <div class="mr-[-669px] mb-[36px] mt-[-39px] hidden lg:block">
            <img src="./assets/images/chat.svg"alt="chat img">
        </div>
    </div>
</section>

<section class="container mx-auto mt-[127px]">
 <div class="flex justify-between mb-3">
            <div class="flex flex-col mx-auto">
                <img src="./assets/images/Group 19.png" alt="logo" class="w-[100px] h-[100px] mt-[10px]">
                <h2 class="text-[30px] font-bold ml-[27px]">Neo Funds</h2>
            </div>
         <div class="flex justify-between mx-auto gap-x-8 ml-[20px]">
            <ul class="flex flex-col items-start gap-y-2 text-[15px]">
                <li class="font-bold text-[17px]">Quick Links</li>
                <li>
                    <a href="">Explore Funds</a>
                </li>
                <li>
                    <a href="">Direct Mutal Funds</a>
                </li>
                <li>
                    <a href="">Personal Loan</a>
                </li>
                <li>
                    <a href="">LoanPass</a>
                </li>
                <li class="text-[17px] font-bold mt-[10px]">Write to us at</li>
                <li>
                    <a href="">contact@neofund.com</a>
                </li>
            </ul>
            <ul class="flex flex-col items-start text-[15px] gap-y-2">
                <li class="font-bold text-[17px]">Top Funded Houses</li>
                <li>
                    <a href="">SBI Mutal Fund</a>
                </li>
                <li>
                    <a href="">HDFC Mutal Fund</a>
                </li>
                <li>
                    <a href="">Reliance Mutal Fund</a>
                </li>
                <li>
                    <a href="">L&T Mutal Fund</a>
                </li>
                <li class="text-[17px] font-bold mt-[10px]">Call Us At</li>
                <li>
                    <a href="">+91-8130813864</a>
                </li>
                <li>
                    <a href="">+91-8860039452</a>
                </li>
            </ul>
            <ul class="flex flex-col items-start text-[15px] gap-y-2">
                <li class="font-bold text-[17px]">Resources</li>
                <li>
                    <a href="">Calculators</a>
                </li>
                <li>
                    <a href="">Beginner's Guide</a>
                </li>
                    <a href="">Sitemap</a>
                </li>
                <li class="text-[17px] font-bold mt-10">Download the App</li>
                <div class="flex items-center gap-2">
                    <img src="./assets/images/app3.svg"alt="img3">
                    <img src="./assets/images/app4.svg"alt="img4">
                </div>
            </ul>
        </div>
  </div>
</section>
</body>
<footer class="max-w-[1850px] mx-auto">
    <div class="flex mt-10 justify-between border-t border-gray-200 px-12 py-8 text-gray-500 text-sm hidden ">
         <p class="text-[12px] ml-[220px]">Copyright 2019 Mutal Funds. All rights reserved.</p>
            <div class="flex gap-x-3 mx-auto ml-[664px]">
                <img src="./assets/images/social 1.svg"alt="soc1">
                <img src="./assets/images/social 2.svg"alt="soc2">
                <img src="./assets/images/social 3.svg"alt="soc3">
                <img src="./assets/images/social 4.svg"alt="soc4">
            </div>
    </div>
    <div class="flex flex-col mt-10 justify-between border-t border-gray-200 px-12 py-8 text-gray-500 text-sm lg:hidden ">
        <div class="flex gap-x-3 mx-auto ml-[664px]">
            <img src="./assets/images/social 1.svg"alt="soc1">
            <img src="./assets/images/social 2.svg"alt="soc2">
            <img src="./assets/images/social 3.svg"alt="soc3">
            <img src="./assets/images/social 4.svg"alt="soc4">
        </div>
        <p class="text-[12px]">Copyright 2019 Mutal Funds. All rights reserved.</p>
   </div>
</footer>
</html>